<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.3</string>
        <key>fileName</key>
        <string>/Users/josh0/EmojiWarsCC/Resources/sprites.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>guy.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../Downloads/guy_hit_20/guy_hit_20_000.png</key>
            <key type="filename">../../Downloads/guy_hit_20/guy_hit_20_001.png</key>
            <key type="filename">../../Downloads/guy_hit_20/guy_hit_20_002.png</key>
            <key type="filename">../../Downloads/guy_hit_20/guy_hit_20_003.png</key>
            <key type="filename">../../Downloads/guy_hit_20/guy_hit_20_004.png</key>
            <key type="filename">../../Downloads/guy_hit_20/guy_hit_20_005.png</key>
            <key type="filename">../../Downloads/guy_hit_20/guy_hit_20_006.png</key>
            <key type="filename">../../Downloads/guy_hit_20/guy_hit_20_007.png</key>
            <key type="filename">../../Downloads/guy_hit_20/guy_hit_20_008.png</key>
            <key type="filename">../../Downloads/guy_hit_20/guy_hit_20_009.png</key>
            <key type="filename">../../Downloads/guy_hit_20/guy_hit_20_010.png</key>
            <key type="filename">../../Downloads/guy_hit_20/guy_hit_20_011.png</key>
            <key type="filename">../../Downloads/guy_idle_20/guy_idle_000.png</key>
            <key type="filename">../../Downloads/guy_idle_20/guy_idle_001.png</key>
            <key type="filename">../../Downloads/guy_idle_20/guy_idle_002.png</key>
            <key type="filename">../../Downloads/guy_idle_20/guy_idle_003.png</key>
            <key type="filename">../../Downloads/guy_idle_20/guy_idle_004.png</key>
            <key type="filename">../../Downloads/guy_idle_20/guy_idle_005.png</key>
            <key type="filename">../../Downloads/guy_idle_20/guy_idle_006.png</key>
            <key type="filename">../../Downloads/guy_idle_20/guy_idle_007.png</key>
            <key type="filename">../../Downloads/guy_idle_20/guy_idle_008.png</key>
            <key type="filename">../../Downloads/guy_idle_20/guy_idle_009.png</key>
            <key type="filename">../../Downloads/guy_idle_20/guy_idle_010.png</key>
            <key type="filename">../../Downloads/guy_idle_20/guy_idle_011.png</key>
            <key type="filename">../../Downloads/guy_idle_20/guy_idle_012.png</key>
            <key type="filename">../../Downloads/guy_idle_20/guy_idle_013.png</key>
            <key type="filename">../../Downloads/guy_idle_20/guy_idle_014.png</key>
            <key type="filename">../../Downloads/guy_idle_20/guy_idle_015.png</key>
            <key type="filename">../../Downloads/guy_jump_start_20/guy_jump_start_20_000.png</key>
            <key type="filename">../../Downloads/guy_jump_start_20/guy_jump_start_20_001.png</key>
            <key type="filename">../../Downloads/guy_jump_start_20/guy_jump_start_20_002.png</key>
            <key type="filename">../../Downloads/guy_jump_start_20/guy_jump_start_20_003.png</key>
            <key type="filename">../../Downloads/guy_jump_start_20/guy_jump_start_20_004.png</key>
            <key type="filename">../../Downloads/guy_jump_start_20/guy_jump_start_20_005.png</key>
            <key type="filename">../../Downloads/guy_jump_start_20/guy_jump_start_20_006.png</key>
            <key type="filename">../../Downloads/guy_jump_start_20/guy_jump_start_20_007.png</key>
            <key type="filename">../../Downloads/guy_jump_start_20/guy_jump_start_20_008.png</key>
            <key type="filename">../../Downloads/guy_walking_20/guy_walking_20_000.png</key>
            <key type="filename">../../Downloads/guy_walking_20/guy_walking_20_001.png</key>
            <key type="filename">../../Downloads/guy_walking_20/guy_walking_20_002.png</key>
            <key type="filename">../../Downloads/guy_walking_20/guy_walking_20_003.png</key>
            <key type="filename">../../Downloads/guy_walking_20/guy_walking_20_004.png</key>
            <key type="filename">../../Downloads/guy_walking_20/guy_walking_20_005.png</key>
            <key type="filename">../../Downloads/guy_walking_20/guy_walking_20_006.png</key>
            <key type="filename">../../Downloads/guy_walking_20/guy_walking_20_007.png</key>
            <key type="filename">../../Downloads/guy_walking_20/guy_walking_20_008.png</key>
            <key type="filename">../../Downloads/guy_walking_20/guy_walking_20_009.png</key>
            <key type="filename">../../Downloads/guy_walking_20/guy_walking_20_010.png</key>
            <key type="filename">../../Downloads/guy_walking_20/guy_walking_20_011.png</key>
            <key type="filename">../../Downloads/guy_walking_20/guy_walking_20_012.png</key>
            <key type="filename">../../Downloads/guy_walking_20/guy_walking_20_013.png</key>
            <key type="filename">../../Downloads/guy_walking_20/guy_walking_20_014.png</key>
            <key type="filename">../../Downloads/guy_walking_20/guy_walking_20_015.png</key>
            <key type="filename">../../Downloads/guy_walking_20/guy_walking_20_016.png</key>
            <key type="filename">../../Downloads/guy_walking_20/guy_walking_20_017.png</key>
            <key type="filename">../../Downloads/guy_walking_20/guy_walking_20_018.png</key>
            <key type="filename">../../Downloads/guy_walking_20/guy_walking_20_019.png</key>
            <key type="filename">../../Downloads/guy_walking_20/guy_walking_20_020.png</key>
            <key type="filename">../../Downloads/guy_walking_20/guy_walking_20_021.png</key>
            <key type="filename">../../Downloads/guy_walking_20/guy_walking_20_022.png</key>
            <key type="filename">../../Downloads/guy_walking_20/guy_walking_20_023.png</key>
            <key type="filename">../../Downloads/guy_walking_20/guy_walking_20_024.png</key>
            <key type="filename">../../Downloads/guy_walking_20/guy_walking_20_025.png</key>
            <key type="filename">../../Downloads/guy_walking_20/guy_walking_20_026.png</key>
            <key type="filename">../../Downloads/guy_walking_20/guy_walking_20_027.png</key>
            <key type="filename">../../Downloads/guy_walking_20/guy_walking_20_028.png</key>
            <key type="filename">../../Downloads/guy_walking_20/guy_walking_20_029.png</key>
            <key type="filename">../../Downloads/guy_walking_20/guy_walking_20_030.png</key>
            <key type="filename">../../Downloads/guy_walking_20/guy_walking_20_031.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../Downloads/guy_walking_20/guy_walking_20_000.png</filename>
            <filename>../../Downloads/guy_walking_20/guy_walking_20_001.png</filename>
            <filename>../../Downloads/guy_walking_20/guy_walking_20_002.png</filename>
            <filename>../../Downloads/guy_walking_20/guy_walking_20_003.png</filename>
            <filename>../../Downloads/guy_walking_20/guy_walking_20_004.png</filename>
            <filename>../../Downloads/guy_walking_20/guy_walking_20_005.png</filename>
            <filename>../../Downloads/guy_walking_20/guy_walking_20_006.png</filename>
            <filename>../../Downloads/guy_walking_20/guy_walking_20_007.png</filename>
            <filename>../../Downloads/guy_walking_20/guy_walking_20_008.png</filename>
            <filename>../../Downloads/guy_walking_20/guy_walking_20_009.png</filename>
            <filename>../../Downloads/guy_walking_20/guy_walking_20_010.png</filename>
            <filename>../../Downloads/guy_walking_20/guy_walking_20_011.png</filename>
            <filename>../../Downloads/guy_walking_20/guy_walking_20_012.png</filename>
            <filename>../../Downloads/guy_walking_20/guy_walking_20_013.png</filename>
            <filename>../../Downloads/guy_walking_20/guy_walking_20_014.png</filename>
            <filename>../../Downloads/guy_walking_20/guy_walking_20_015.png</filename>
            <filename>../../Downloads/guy_walking_20/guy_walking_20_016.png</filename>
            <filename>../../Downloads/guy_walking_20/guy_walking_20_017.png</filename>
            <filename>../../Downloads/guy_walking_20/guy_walking_20_018.png</filename>
            <filename>../../Downloads/guy_walking_20/guy_walking_20_019.png</filename>
            <filename>../../Downloads/guy_walking_20/guy_walking_20_020.png</filename>
            <filename>../../Downloads/guy_walking_20/guy_walking_20_021.png</filename>
            <filename>../../Downloads/guy_walking_20/guy_walking_20_022.png</filename>
            <filename>../../Downloads/guy_walking_20/guy_walking_20_023.png</filename>
            <filename>../../Downloads/guy_walking_20/guy_walking_20_024.png</filename>
            <filename>../../Downloads/guy_walking_20/guy_walking_20_025.png</filename>
            <filename>../../Downloads/guy_walking_20/guy_walking_20_026.png</filename>
            <filename>../../Downloads/guy_walking_20/guy_walking_20_027.png</filename>
            <filename>../../Downloads/guy_walking_20/guy_walking_20_028.png</filename>
            <filename>../../Downloads/guy_walking_20/guy_walking_20_029.png</filename>
            <filename>../../Downloads/guy_walking_20/guy_walking_20_030.png</filename>
            <filename>../../Downloads/guy_walking_20/guy_walking_20_031.png</filename>
            <filename>../../Downloads/guy_jump_start_20/guy_jump_start_20_000.png</filename>
            <filename>../../Downloads/guy_jump_start_20/guy_jump_start_20_001.png</filename>
            <filename>../../Downloads/guy_jump_start_20/guy_jump_start_20_002.png</filename>
            <filename>../../Downloads/guy_jump_start_20/guy_jump_start_20_003.png</filename>
            <filename>../../Downloads/guy_jump_start_20/guy_jump_start_20_004.png</filename>
            <filename>../../Downloads/guy_jump_start_20/guy_jump_start_20_005.png</filename>
            <filename>../../Downloads/guy_jump_start_20/guy_jump_start_20_006.png</filename>
            <filename>../../Downloads/guy_jump_start_20/guy_jump_start_20_007.png</filename>
            <filename>../../Downloads/guy_jump_start_20/guy_jump_start_20_008.png</filename>
            <filename>../../Downloads/guy_hit_20/guy_hit_20_000.png</filename>
            <filename>../../Downloads/guy_hit_20/guy_hit_20_001.png</filename>
            <filename>../../Downloads/guy_hit_20/guy_hit_20_002.png</filename>
            <filename>../../Downloads/guy_hit_20/guy_hit_20_003.png</filename>
            <filename>../../Downloads/guy_hit_20/guy_hit_20_004.png</filename>
            <filename>../../Downloads/guy_hit_20/guy_hit_20_005.png</filename>
            <filename>../../Downloads/guy_hit_20/guy_hit_20_006.png</filename>
            <filename>../../Downloads/guy_hit_20/guy_hit_20_007.png</filename>
            <filename>../../Downloads/guy_hit_20/guy_hit_20_008.png</filename>
            <filename>../../Downloads/guy_hit_20/guy_hit_20_009.png</filename>
            <filename>../../Downloads/guy_hit_20/guy_hit_20_010.png</filename>
            <filename>../../Downloads/guy_hit_20/guy_hit_20_011.png</filename>
            <filename>../../Downloads/guy_idle_20/guy_idle_000.png</filename>
            <filename>../../Downloads/guy_idle_20/guy_idle_001.png</filename>
            <filename>../../Downloads/guy_idle_20/guy_idle_002.png</filename>
            <filename>../../Downloads/guy_idle_20/guy_idle_003.png</filename>
            <filename>../../Downloads/guy_idle_20/guy_idle_004.png</filename>
            <filename>../../Downloads/guy_idle_20/guy_idle_005.png</filename>
            <filename>../../Downloads/guy_idle_20/guy_idle_006.png</filename>
            <filename>../../Downloads/guy_idle_20/guy_idle_007.png</filename>
            <filename>../../Downloads/guy_idle_20/guy_idle_008.png</filename>
            <filename>../../Downloads/guy_idle_20/guy_idle_009.png</filename>
            <filename>../../Downloads/guy_idle_20/guy_idle_010.png</filename>
            <filename>../../Downloads/guy_idle_20/guy_idle_011.png</filename>
            <filename>../../Downloads/guy_idle_20/guy_idle_012.png</filename>
            <filename>../../Downloads/guy_idle_20/guy_idle_013.png</filename>
            <filename>../../Downloads/guy_idle_20/guy_idle_014.png</filename>
            <filename>../../Downloads/guy_idle_20/guy_idle_015.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
